# developer-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/triad/: TriadsystemApplication.java
src/main/java/br/com/triad/controller/: BotsController.java  MessageController.java
src/main/java/br/com/triad/dto/: BotsDTO.java  MessagesDTO.java
src/main/java/br/com/triad/model/: AnonymousModel.java  BotsModel.java  ConversationModel.java  MessageModel.java
src/main/java/br/com/triad/populator/: BotsPopulator.java  MessagePopulator.java
src/main/java/br/com/triad/service/: DefaultBotsService.java  DefaultMessagesService.java
src/main/java/br/com/triad/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/triad/: MessagesFixture.groovy  TriadsystemApplicationTests.java
src/test/java/br/com/triad/controller/: BotsControllerTest2.groovy  MessageControllerTest.groovy
src/test/java/br/com/triad/populator/: BotsPopulatorTest.groovy  MessagePopulatorTest.groovy
